# dj-music-radio

./: .gitignore  README.md  pom.xml  环境配置报告.md  项目方案-DJ音乐电台.md
common/: pom.xml
common/src/main/java/org/example/common/: CommonApplication.java
docs/: API接口规范.md  README.md  module-chat-runtime.md  module-music-runtime.md  module-rec-runtime.md  module-user-runtime.md  前端美化清单.md  前端设计规范.md  开发时间线.md  新人运行手册.md  架构设计.md  答辩PPT制作稿.md  组员开发手册.md  项目完整说明书.md  项目总体设计.md  项目文档-答辩版.md
docs/devlogs/: 模板-开发日志.md  队员A-智能对话DJ.md  队员B-音乐中心.md  队员C-每日推荐.md  队员D-用户中心.md
frontend/: README.md  index.html  package-lock.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: chat.js  index.js  music.js  rec.js  user.js
frontend/src/components/: ChatPanel.vue  MusicPanel.vue  RecPanel.vue  TimeWidget.vue  UserBar.vue  WeatherWidget.vue
frontend/src/components/music/: EmotionInfo.vue  EmotionTag.vue  ImportDialog.vue  LyricsPanel.vue  PlayerCore.vue  PlaylistPanel.vue  SongList.vue
frontend/src/router/: index.js
frontend/src/styles/: global.css  variables.css
frontend/src/views/: Chat.vue  Home.vue  Music.vue  Rec.vue  User.vue
gateway/: pom.xml
gateway/src/main/resources/: application.yml
module-chat/: pom.xml
module-chat/src/main/java/org/example/chat/: ChatApplication.java
module-chat/src/main/java/org/example/chat/client/: MusicRecommendationClient.java  RecRecommendationClient.java
module-chat/src/main/java/org/example/chat/controller/: ChatController.java
module-chat/src/main/java/org/example/chat/entity/: ChatHistory.java
module-chat/src/main/java/org/example/chat/mapper/: ChatHistoryMapper.java
module-chat/src/main/java/org/example/chat/service/: ChatService.java  DeepSeekChatClient.java  WeatherService.java
module-chat/src/main/java/org/example/chat/websocket/: ChatWebSocketConfig.java  ChatWebSocketHandler.java
module-chat/src/main/resources/: application.yml
module-chat/src/main/resources/sql/: chat_history.sql
module-music/: pom.xml
module-music/src/main/java/org/example/music/: MusicApplication.java
module-music/src/main/java/org/example/music/ai/: DeepSeekClient.java
module-music/src/main/java/org/example/music/analysis/: EmotionCalculator.java  LyricsAnalyzer.java
module-music/src/main/java/org/example/music/config/: MyBatisMetaObjectHandler.java  RabbitMQConfig.java  WebMvcConfig.java
module-music/src/main/java/org/example/music/controller/: EmotionController.java  FavoriteController.java  HistoryController.java  MusicController.java  NeteaseController.java  PlayQueueController.java  PlaylistController.java  SongController.java
module-music/src/main/java/org/example/music/dto/: PlayQueueStateDTO.java  PlaylistImportDTO.java  Result.java  SongSearchDTO.java
module-music/src/main/java/org/example/music/entity/: EmotionKeyword.java  PlayHistory.java  Playlist.java  PlaylistSong.java  Song.java  SongEmotion.java  UserFavorite.java  UserPlayQueue.java  UserPlayerState.java  UserTaste.java
module-music/src/main/java/org/example/music/listener/: PlaylistImportListener.java
module-music/src/main/java/org/example/music/mapper/: EmotionKeywordMapper.java  PlayHistoryMapper.java  PlaylistMapper.java  PlaylistSongMapper.java  SongEmotionMapper.java  SongMapper.java  UserFavoriteMapper.java  UserPlayQueueMapper.java  UserPlayerStateMapper.java  UserTasteMapper.java
module-music/src/main/java/org/example/music/service/: EmotionAnalysisService.java  FavoriteService.java  HistoryService.java  PlayQueueService.java  PlaylistService.java  SongService.java  UserTasteService.java
module-music/src/main/java/org/example/music/taxonomy/: MusicEmotion.java
module-music/src/main/resources/: application.yml  emotion_keywords.sql  emotion_schema.sql  init.sql  queue_schema.sql
module-music/src/main/resources/mapper/: PlaylistSongMapper.xml
module-rec/: pom.xml
module-rec/src/main/java/org/example/rec/: RecApplication.java
module-rec/src/main/java/org/example/rec/client/: MusicFeignClient.java  MusicFeignFallback.java
module-rec/src/main/java/org/example/rec/config/: RedisConfig.java
module-rec/src/main/java/org/example/rec/controller/: RecController.java
module-rec/src/main/java/org/example/rec/dto/: ResultDTO.java  SongDTO.java
module-rec/src/main/java/org/example/rec/entity/: DailyRecommend.java  UserBehavior.java
module-rec/src/main/java/org/example/rec/mapper/: DailyRecommendMapper.java  UserBehaviorMapper.java
module-rec/src/main/java/org/example/rec/mq/: RabbitMQConfig.java  RecNotificationProducer.java
module-rec/src/main/java/org/example/rec/scheduler/: RecommendScheduler.java
module-rec/src/main/java/org/example/rec/service/: RecService.java
module-rec/src/main/java/org/example/rec/service/impl/: RecServiceImpl.java
module-rec/src/main/resources/: application.yml
module-rec/src/main/resources/sql/: rec_tables.sql
module-user/: pom.xml
module-user/src/main/java/org/example/user/: UserApplication.java
module-user/src/main/java/org/example/user/client/: MusicClient.java
module-user/src/main/java/org/example/user/common/: Result.java
module-user/src/main/resources/: application.yml
module-user/src/main/resources/sql/: user_tables.sql
scripts/netease/: start-netease-api.ps1
scripts/windows/: start-dj-music-radio.cmd  start-dj-music-radio.ps1  stop-dj-music-radio.cmd  stop-dj-music-radio.ps1
sql/: user.sql
src/main/java/org/example/mall/: MallApplication.java
src/main/java/org/example/mall/controller/: AdminController.java  CategoryController.java  HelloController.java  ItemController.java  MallOrderController.java  UserController.java
src/main/java/org/example/mall/entity/: Admin.java  Category.java  Item.java  MallOrder.java  User.java
src/main/java/org/example/mall/mapper/: AdminMapper.java  CategoryMapper.java  ItemMapper.java  MallOrderMapper.java  UserMapper.java
src/main/java/org/example/mall/service/: AdminService.java  CategoryService.java  ItemService.java  MallOrderService.java  UserService.java
src/main/resources/: application.yml
(+34 files in other folders)
